<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PM_Server-cbdd6041-af65-4d6e-965c-6945b4f31707</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.3.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM_DataAccess\PM_DataAccess.csproj" />
    <ProjectReference Include="..\PM_Models\PM_Models.csproj" />
    <ProjectReference Include="..\ProfileManagement.ServiceDefaults\ProfileManagement.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
