# ProfileManager

./: ProfileManagement.sln
PM_Server/: PM_Server.csproj  Program.cs  appsettings.json
PM_Server/Business/AutoMapper/: MapperProfile.cs
PM_Server/Business/Repositories/: GeneInfoRepo.cs  NationalityRepo.cs  PatientRepo.cs  ReferrerRepo.cs  SEARepo.cs  ScoreCalculateRepo.cs  ScoreRepo.cs  StageRepo.cs  StatusRepo.cs  SurgeryRepo.cs  UserProfileRepo.cs  UserTypeRepo.cs
PM_Server/Components/: App.razor  Routes.razor  _Imports.razor
PM_Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PM_Server/Components/ConfigurationCom/: ScoringManagement.razor
PM_Server/Components/GeneInfo/: EditEmploymentStatus.razor
PM_Server/Components/Layout/: MainLayout.razor  NavMenu.razor
PM_Server/Components/Pages/: Home.razor
PM_Server/Components/PatientComponents/: PatientCreate.razor  PatientFirstStage.razor  PatientStages.razor  PatientsList.razor  SecondStage.razor  SocioEconomicCreate.razor
PM_Server/Components/User/: CreateReferrer.razor  ManageUserProfile.razor  UserProfileList.razor
PM_Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PM_Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240722005006_CratePateintS.Designer.cs  20240722005006_CratePateintS.cs  20240722014042_CreateSocialWorker.Designer.cs  20240722014042_CreateSocialWorker.cs  20240722211935_UpdateUserDesign.Designer.cs  20240722211935_UpdateUserDesign.cs  20240722212400_UpdateUserDesign2.Designer.cs  20240722212400_UpdateUserDesign2.cs  20240722232800_CreateUserType.Designer.cs  20240722232800_CreateUserType.cs  20240722234543_SeedDatabase1.Designer.cs  20240722234543_SeedDatabase1.cs  20240723011841_CreateStage.Designer.cs  20240723011841_CreateStage.cs  20240723233831_CreateStageForeignKey.Designer.cs  20240723233831_CreateStageForeignKey.cs  20240724031742_RemoveDatabase.Designer.cs  20240724031742_RemoveDatabase.cs  20240726001616_AddDataToStageType.Designer.cs  20240726001616_AddDataToStageType.cs  20240726013834_AddPropToPatient.Designer.cs  20240726013834_AddPropToPatient.cs  20240727040054_UpdateStageTable.Designer.cs  20240727040054_UpdateStageTable.cs  20240727040903_UpdateStageTable2.Designer.cs  20240727040903_UpdateStageTable2.cs  20240727041520_UpdateStageTable3.Designer.cs  20240727041520_UpdateStageTable3.cs  20240728025349_UpdateStageTable4.Designer.cs  20240728025349_UpdateStageTable4.cs  20240807190046_AddSocioEconomicAssessment.Designer.cs  20240807190046_AddSocioEconomicAssessment.cs  20240808021003_UpdateStageTypes1.Designer.cs  20240808021003_UpdateStageTypes1.cs  20240808185604_AddSurgeryTable.Designer.cs  20240808185604_AddSurgeryTable.cs  20240811021310_AddScoringEntity.Designer.cs  20240811021310_AddScoringEntity.cs  (+7 more)
PM_Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProfileManager_Web/ProfileManager_Web/: ProfileManager_Web.csproj  Program.cs  appsettings.json
(+132 files in other folders)
