<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProfileManager_Web-6648c2aa-9bd6-48c0-bea9-0e5b80972624</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PM_DataAccess\PM_DataAccess.csproj" />
    <ProjectReference Include="..\..\PM_Models\PM_Models.csproj" />
    <ProjectReference Include="..\ProfileManager_Web.Client\ProfileManager_Web.Client.csproj" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="MudBlazor" Version="7.3.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.7" />
  </ItemGroup>

</Project>
